services:
  - type: web
    name: imoveis-sa-api
    env: node
    buildCommand: chmod +x build.sh && ./build.sh
    startCommand: node index.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 3001
      - key: DB_HOST
        value: "dpg-d2piftqdbo4c73ekbqfg-a.oregon-postgres.render.com"
      - key: DB_PORT
        value: "5432"
      - key: DB_USER
        value: "jr"
      - key: DB_PASSWORD
        value: "HNLlSgn1TGnQg4KtbIahjRf3yCIpQH0L"
      - key: DB_NAME
        value: "websiteinfo"
