services:
  - type: web
    name: imoveis-sa-api
    env: node
    buildCommand: npm install && cd api && npm install
    startCommand: node index.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 3001
      - key: DB_HOST
        value: "your-postgres-host-here"
      - key: DB_PORT
        value: "5432"
      - key: DB_USER
        value: "your-postgres-username"
      - key: DB_PASSWORD
        value: "your-postgres-password"
      - key: DB_NAME
        value: "websiteInfo"
